
Film "image"
	"integer xresolution" [300] "integer yresolution" [300]
    "string filename" "sphere.exr"

Sampler "lowdiscrepancy" "integer pixelsamples" [16] 
PixelFilter "box"

LookAt -1 2.8 8  0 .8 0   0 1 0
Camera "perspective" "float fov" [22]

SurfaceIntegrator "directlighting"

WorldBegin

AttributeBegin
  CoordSysTransform "camera"
  AreaLightSource "area" "color L" [12 12 12  ] "integer nsamples" [16]
  Translate .1 1.5 -10
  Material "matte" "color Kd" [ 0 0 0 ]
  Shape "disk" "float radius" [3] 
AttributeEnd

AttributeBegin
  AreaLightSource "area" "color L" [2 2 2] "integer nsamples" [16]
  Translate 0 10 2
  Rotate 90 1 0 0 
  Material "matte" "color Kd" [ 0 0 0 ]
  Shape "disk" "float radius" [10] 
AttributeEnd

AttributeBegin
  Material "matte" "color Kd" [.8 .8 .8 ]
  Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
    "point P" [-10 0 -10   10 0 -10   10 0 10   -10 0 10 ]
  Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
    "point P" [-10 0 -10   10 0 -10   10 9 -10   -10 9 -10 ]
  Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
    "point P" [-10 0 -10   -10 0 10   -10 9 10   -10 9 -10 ]
AttributeEnd

Material "uber" "color Kd" [.8 .7 .4 ] "color Ks" [.05 .05 .05] "float roughness" [.01]
AttributeBegin
Translate 0 1 0
Shape "sphere" "float radius" [1] "float phimax" [300]
AttributeEnd


WorldEnd