Film "image"
	# "integer xresolution" [1920]
	# "integer yresolution" [1280]
	"integer xresolution" [768]
	"integer yresolution" [512]
	"string filename" ["myScene1.exr"]

Sampler "lowdiscrepancy"
	"integer pixelsamples" [16]

# PixelFilter "mitchell"
#     "float xwidth" [2]
#     "float ywidth" [2]

Sampler "bestcandidate"

SurfaceIntegrator "dipolesubsurface"
	"float minsampledistance" [.1]
	"float maxerror" [.05]
	"float scale" [7]

VolumeIntegrator "single" "float stepsize" [.2]

Accelerator "bvh"
	"integer maxnodeprims" [7]


Scale -1 1 1
LookAt 8.586028 -34.986996 32.457020
	-5.611997 38.446437 -37.852906
	-0.169883 0.664192 0.728004

Camera "perspective"
	"float fov" [65.470453]
	"float focaldistance" [102.652514]
	"float lensradius" [0.002500]
	"float screenwindow" [-1.000000 1.000000 -0.666667 0.666667]
	"float shutteropen" [0.000000]
	"float shutterclose" [1.000000]


WorldBegin

	# background image
	DifferentialBackground
		#"string filename" ["textures/background_full.exr"]
		"string filename" ["textures/background.exr"]
		"string type" "exponential"
		"float exposure" [5]
		#"float scale" [1]

	# distant scene
	AttributeBegin
		Rotate 90 0 0 1
		Rotate 45 0 1 0
		Scale -1 1 1
	    LightSource "infinite"
			"integer nsamples" [64]
			"color L" [1.5 1.2 1] 			# Control the light intensity with these values
			"string mapname" ["textures/envMap.exr"]
			# "string background" ["textures/background_full.exr"]
			"string background" ["textures/background.exr"]
	AttributeEnd
	
	# Directional Light |directionalLight1|directionalLightShape1
	TransformBegin
		ConcatTransform [0.268711 -0.886019 0.377841 0.000000
						 0.788770 -0.022736 -0.614268 0.000000
						 0.552844 0.463091 0.692756 0.000000
						 0.047996 -0.001383 9.771755 1.000000]
		LightSource "distant"
			"color L" [2.7 2.35 2.4]
			"integer nsamples" [64]
			"point from" [0 0 0]
			"point to" [0 0 -1]
	TransformEnd
	
	# local scene
	AttributeBegin
	Texture "tmap" "color"
			"imagemap" "string filename" "textures/chess_lg_3.exr"
			"float uscale" 1
			"float vscale" -1
			
		Texture "tmap2" "color"
			"imagemap" "string filename" "textures/background.exr"
			"float uscale" 1
			"float vscale" -1

		# Translated Lambert Material table
		MakeNamedMaterial "board" "string type" ["uber"] "texture Kd" "tmap" 
		MakeNamedMaterial "table" "string type" ["uber"] "texture Kd" "tmap2" 
	
		#Texture "tmap" "color"
		#	"imagemap" "string filename" "textures/chessboard4.exr"
		#	"float uscale" 1
		#	"float vscale" -1
		#Material "uber" "texture Kd" "tmap"

		Include "myScene1.local.pbrt"
	AttributeEnd

	
# Translated Lambert Material lambert1
MakeNamedMaterial "lambert1" "string type" ["matte"]
	 "color Kd" [1 1 1] 

# Translated Lambert Material board
MakeNamedMaterial "board" "string type" ["matte"]
	 "color Kd" [1.000000 1.000000 1.000000] 
	 
# Translated Blinn Material phong1 (Black)
MakeNamedMaterial "blackSpecularity" "string type" "plastic" "color Kd" [0 0 0 ] "color Ks" [0.4 0.4 0.4] "float roughness" [0.01]
MakeNamedMaterial "blackMaterial" "string type" "blackchesspiece" "string type" "blackchesspiece" "color Kd" [0.02 0.02 0.02 ] "color Ks" [0.7 0.7 0.7] "color Kr" [0.1 0.1 0.1] "float uroughness" [0.3] "float vroughness" [0.5]  "float index" [1.4]
MakeNamedMaterial "phong1" "string type" "add" "float amount" [1] "string namedmaterial1" "blackSpecularity" "string namedmaterial2" "blackMaterial"

# Translated Blinn Material phong2 (White)
MakeNamedMaterial "phong2" "string type" "whitechesspiece" "color Kd" [0.78 0.87 0.79 ] "color Ks" [0.98 0.95 0.89]  "color Ksss" [0.60 0.45 0.12  ]  "float meanfreepath" [2] "float index" [1.1] "color Kr" [0.22 0.2 0.15] "float uroughness" [0.4] "float vroughness" [0.4]


        #AttributeBegin
        #CoordSysTransform "camera"
        #LightSource "distant" "color I" [ .7 .7 .5 ] "point from" [0 0 0] "point to" [1.0 -1.0 1.0]
        #LightSource "distant" "color I" [ .2 .2 .35 ] "point from" [0 0 0] "point to" [0.0 0.0 1.0]
        #AttributeEnd

	# synthetic objects
	SyntheticSceneBegin
		Include "myScene1.synth.pbrt"

		AttributeBegin
			ConcatTransform [-0.386872 -0.153205 -0.000000 0.000000
	                    -0.000000 0.000000 0.416103 0.000000
	                    -0.153205 0.386872 0.000000 0.000000
	                    -10.038820 -8.972064 1.942278 1.000000]
			Scale 8 8 8
			Translate 0 0 0
			Rotate 20 0 1 0
			Volume "vortex" "integer nx" 100 "integer ny" 100 "integer nz" 40
			  "point p0" [-1 -1 -1] "point p1" [ 1 2 1 ]
			  "color sigma_a" [1 1 2]
			  "color sigma_s" [6 6 4]
			  "color Le" [1 1 10]
		AttributeEnd

		AttributeBegin
	 	Material "mirror"
	 	Translate -1.6 1.1 1
	 	#Shape "sphere" "float radius" [3]
	AttributeEnd
	SyntheticSceneEnd

# Include "myScene1.areaLgt.pbrt"


WorldEnd